body {
    background: #d2d2d2;
    padding-top: @navbar-height !important;
}

.section {
    padding: @grid * 2 0;

    header {
        h1,
        h2,
        h3 {
            font-family: @font-family-01;
        }
    }
}

.footer-section {
    background-color: @gray-lighter;
    color: @gray-dark;
    padding: @grid * 2 0;
    position: relative;

    .footer-social {
        float: right;
    }

    .footer-link {
        color: @color-violet-00;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            color: darken(@color-violet-00, 5%);
        }
    }
}
