// colors
@color-violet-00: #a499c9;
@color-white: #fff;

@grid: @grid-gutter-width / 2; // 15px

@font-family-00: 'Roboto', sans-serif;
@font-family-01: 'Lato', sans-serif;
@font-family-02: 'Vidaloka', sans-serif;
